window.title=String functions

originalText.text.label=Input text
convertedText.text.label=Transformed text

hex.to.string.action=HEX to String
string.to.hex.action=String to HEX
bin.to.string.action=Binary to String
string.to.bin.action=String to Binary
base64.encode.action=Base64 encode
base64.decode.action=Base64 decode
url.encode.action=URL encode
url.decode.action=URL decode
html.decode.action=HTML decode
html.encode.action=HTML encode

replace.action=Replace in editor
copy.to.cpb.action=Copy to clipboard
cancel.action=Cancel
convert.action=Convert
