window.title=String functions

input.text.label=Input text
output.text.label=Transformed text

hex.to.string.action=HEX to String
string.to.hex.action=String to HEX
bin.to.string.action=Binary to String
string.to.bin.action=String to Binary
base64.encode.action=Base-64 encode
base64.decode.action=Base-64 decode
url.encode.action=URL encode
url.decode.action=URL decode

replace.action=Replace in editor
copy.to.cpb.action=Copy to clipboard
cancel.action=Cancel
convert.action=Convert
