window.title=String functions

originalText.text.label=Input text
convertedText.text.label=Transformed text

status.text.default=Ready
copied.to.clipboard.status=Transformed text copied to clipboard
replace.done.status=Text was replaced in editor
no.selection.status=No selection

conversion.title=Conversions
coding.title=Encoding/Decoding
hex.to.string.action=HEX to String
hex.to.string.action.mnemonic=h
string.to.hex.action=String to HEX
string.to.hex.action.mnemonic=x
bin.to.string.action=Binary to String
bin.to.string.action.mnemonic=b
string.to.bin.action=String to Binary
string.to.bin.action.mnemonic=i
base64.encode.action=Base64 encode
base64.encode.action.mnemonic=6
base64.decode.action=Base64 decode
base64.decode.action.mnemonic=4
url.encode.action=URL encode
url.encode.action.mnemonic=u
url.decode.action=URL decode
url.decode.action.mnemonic=r
html.encode.action=HTML encode
html.encode.action.mnemonic=m
html.decode.action=HTML decode
html.decode.action.mnemonic=t

replace.action=Replace in editor
replace.action.mnemonic=p
copy.to.cpb.action=Copy to clipboard
copy.to.cpb.action.mnemonic=o
cancel.action=Cancel
cancel.action.mnemonic=l

